ansible:1.1
ant:1.11
apache-httpcomponents-client-4-api:4.5.13-1.0
bootstrap4-api:4.6.0-3
bootstrap5-api:5.0.2-1
branch-api:2.6.5
build-timeout:1.20
caffeine-api:2.9.1-23.v51c4e2c879c8
checks-api:1.7.2
command-launcher:1.6
credentials-binding:1.27
credentials:2.5
display-url-api:2.3.5
durable-task:1.38
echarts-api:5.1.2-3
email-ext:2.83
cloudbees-folder:6.16
font-awesome-api:5.15.3-4
git-server:1.10
git-client:3.9.0
git:4.8.1
github-api:1.123
github-branch-source:2.11.2
github:1.33.1
gradle:1.37.1
jquery3-api:3.6.0-2
jsch:0.1.55.2
junit:1.51
jackson2-api:2.12.4
jjwt-api:0.11.2-9.c8b45b8bb173
ace-editor:1.1
handlebars:3.0.8
momentjs:1.1.1
ldap:2.7
lockable-resources:2.11
mailer:1.34
matrix-auth:2.6.8
matrix-project:1.19
antisamy-markup-formatter:2.1
okhttp-api:3.14.9
jdk-tool:1.5
pam-auth:1.6
workflow-aggregator:2.6
pipeline-graph-analysis:1.11
workflow-api:2.46
workflow-basic-steps:2.23
pipeline-build-step:2.14
pipeline-model-definition:1.9.1
pipeline-model-extensions:1.9.1
pipeline-github-lib:1.0
workflow-cps:2.93
pipeline-input-step:2.12
workflow-job:2.41
pipeline-milestone-step:1.3.2
pipeline-model-api:1.9.1
workflow-multibranch:2.26
workflow-durable-task-step:2.39
pipeline-rest-api:2.19
workflow-scm-step:2.13
workflow-cps-global-lib:2.21
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.9.1
pipeline-stage-view:2.19
workflow-step-api:2.24
workflow-support:3.8
plain-credentials:1.7
plugin-util-api:2.4.0
popper2-api:2.5.4-3
popper-api:1.16.1-2
resource-disposer:0.16
scm-api:2.6.5
ssh-slaves:1.32.0
ssh-credentials:1.19
sshd:3.1.0
script-security:1.78
snakeyaml-api:1.29.1
structs:1.23
timestamper:1.13
token-macro:266.v44a80cf277fd
trilead-api:1.0.13
ws-cleanup:0.39
bouncycastle-api:2.21