[webserver]

3.136.106.24   
ansible_connection=ssh
ansible_user=ansible
ansible_ssh_pass=ansible123

[defaults]
host_key_checking = false
remote_user = ec2-user
ask_pass = false
private_key_file = /home/Automation/ansible/trungnh20.pem
roles_path = /home/Automation/ansible/roles

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false